#Webclipse Usage Data
#Wed Jan 10 13:33:57 MST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=8
misc/workspace_hash=308146096
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.core.common=8
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.eclipse.wst.html.core.htmlsource.source=42
bundle/com.genuitec.eclipse.ui.common.platform=8
bundle/com.genuitec.eclipse.webclipse.dashboard=8
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.webclipse.devsearch=8
bundle/com.genuitec.eclipse.modernweb.angular2.ui=8
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/timestamp=Jan 10, 2018 8\:33\:57 PM
misc/count=8
bundle/com.genuitec.eclipse.webclipse.localserver=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=92
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=8
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=037fd89a03a278cfc9e02c2f5406dae7
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.core=8
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.webclipse.slack=8
bundle/com.genuitec.eclipse.javascript.jee.ui=8
bundle/com.genuitec.eclipse.webicons=8
misc/install-id=aed54482-8eda-44f7-be78-39d383a4b5c1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=8
bundle/com.genuitec.eclipse.javascript.debug.core=8
bundle/com.genuitec.eclipse.minimap=8
misc/eclipseVersion/3.9.1.201710111105-RELEASE-e47=1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.webclipse.livepreview=8
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.dashboard.wizards=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=8
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.modernweb.angular2.core=8
misc/points/current=2076
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=8
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=8
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=8
bundle/com.genuitec.eclipse.webclipse.terminal=8
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=macosx
bundle/com.genuitec.eclipse.modernweb.startup=8
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.javascript.tern=8
bundle/com.genuitec.eclipse.javascript.jsdt.core=8
view/org.eclipse.jdt.ui.PackageExplorer=35
misc/period=14967282
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=8
misc/points/total=11814
bundle/com.genuitec.eclipse.jee.common.core=8
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.webclipse.ui=8
misc/systemId=1e256a908F679c58625
view/org.eclipse.ui.console.ConsoleView=27
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.monitor=8
